<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/teal_700"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:letterSpacing="0.04"
            android:text="LOGIN APPLICATION"
            android:id="@+id/headingid"
            android:textAlignment="center"
            android:textColor="#F16796"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernametxt"
            android:textSize="15dp"
            android:hint="USERNAME"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"


            >
        </EditText>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordtxt"
        android:textSize="15dp"
        android:hint="PASSWORD"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"


        >
    </EditText>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginbutton"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="120dp"

            >

        </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="FORGOT PASSWORD ?"
        android:layout_marginLeft="90dp"
        android:textSize="14dp"
></TextView>
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Dummy Username = test123"
            android:textColor="@color/black"
            android:textSize="15dp"
            >

        </TextView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="55dp"
            android:text="Dummy Password = test12345"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>
    </RelativeLayout>
</LinearLayout>

